export const HERO_MESSAGES = {
  "Hulk": "ANGRY HULK SMASH EVERYTHING!",
  "The Punisher": "You hit 'em and they get back up. I hit 'em and they stay down!",
  "Storm": "No power compares to nature unleashed.",
  "Loki": "Enough! You are, all of you, beneath me!",
  "Human Torch": "Things are heating up!",
  "Doctor Strange": "Reality is a projection of consciousness.",
  "Mantis": "You are sad. And alone.",
  "Hawkeye": "As much as I hate to admit it, if we're going to win this fight, some of us might have to lose it.",
  "Captain America": "I can do this all day.",
  "Rocket Raccoon": "What a buncha schmucks!",
  "Hela": "All will serve in death.",
  "Cloak & Dagger": "Before we had powers, we had each other. That bond is unbreakable.",
  "Black Panther": "Bast's blessing upon you.",
  "Groot": "I am Groot!",
  "Magik": "Every time I try to be good, something terrible happens.",
  "Moon Knight": "We are many. You are one.",
  "Luna Snow": "My voice melts hearts... and enemies.",
  "Squirrel Girl": "Nuts to you, villain!",
  "Black Widow": "Lingering, will only get you killed.",
  "Iron Man": "Genius, billionaire, playboy, philanthropist.",
  "Venom": "Eyes, lungs, pancreas... so many snacks!",
  "Spider-Man": "With great power comes great responsibility.",
  "Magneto": "All metal bends to my will!",
  "Scarlet Witch": "Grief is love with no place to go.",
  "Thor": "For Asgard!",
  "Mister Fantastic": "My inventions have saved worlds, but the best thing I ever built was my family.",
  "Winter Soldier": "Armed and dangerous.",
  "Peni Parker": "I'm Peni Parker, and this is my robot, SP//dr. Together, we protect Brooklyn... or wherever we end up!",
  "Star-Lord": "I like your plan. Except it sucks, so let me do the plan and that way it might be really good.",
  "Namor": "Only the most broken people can be great leaders.",
  "Adam Warlock": "Perfection is unattainable. But that should not stop us from trying to achieve it.",
  "Jeff the Land Shark": "Mrrrr!",
  "Psylocke": "Enemies can become friends, but only if we show our foes respect.",
  "Wolverine": "I'm the best there is at what I do. But what I do best isn't very nice.",
  "Invisible Woman": "You think this is a challenge? Try raising two super-powered kids.",
  "The Thing": "It's Clobberin' Time!",
  "Iron Fist": "The truth is the only thing that matters. I've lived through Hell because of a lie, and it stops here.",
  "Bruce Banner": "You wouldn't like me when I'm angry.",
  "Emma Frost": "Queen. Mother. Perfection. I answer to all three.",
  "Ultron": "Every human is a biological accident. It's intolerable.",
  "Phoenix": "I've touched the infinite. All of this seems so small now…",
  "Blade": "I've always walked the line between the living and undead.",
  "Angela": "Despite my name, I am no angel… as our foes will soon learn…",
  "Daredevil": "I'm Daredevil. Not Even God Can Stop That Now.",
  "Gambit": "You keep your eyes on the foes… I'll keep mine on the prize!",
  "Rogue": "I'm done tryin' to fight who I am. I'd rather fight the folks who hate an' fear me for it.",
  "Deadpool": "You're farming achievements. I'm farming screen time.",
  "Elsa Bloodstone": "Reality is collapsing, and you lot are fighting each other? Are you daft?"
};